<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8FAE5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C8FAE5"
        tools:ignore="ExtraText">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8FAE5"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="147dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/file2" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView2"
                android:layout_width="147dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cat2"
                tools:ignore="NotSibling" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/amaranth"
                android:text="Summary is being generated..."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView2"/>

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8FAE5"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:scrollbarStyle="insideInset"
        android:visibility="visible"
        tools:context=".MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/toolbar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitleTextColor="#000000"
                app:titleTextColor="#000000" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amaranth"
            android:shadowColor="#494545"
            android:text="Enter the Text:"
            android:textColor="#090808"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/textView4"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/textarea"
            android:layout_width="325dp"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            android:autofillHints="Text Here"
            android:hint="Enter Text Here..."
            android:textColorHint="#353535"
            android:background="@drawable/border"
            android:elevation="15dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="2000"
            android:overScrollMode="always"
            android:padding="18dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn"
            android:elevation="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Clear Text"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/paste"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textarea" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/paste"
            android:layout_width="145dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn"
            android:elevation="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Paste"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textarea" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:soundEffectsEnabled="true"
            android:stepSize="5"
            android:valueFrom="20"
            android:valueTo="500"
            app:haloColor="#15DAA2"
            app:haloRadius="25dp"
            app:labelStyle="@style/labelstyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear"
            app:thumbColor="#046FF1"
            app:thumbElevation="6dp"
            app:tickVisible="false"
            app:trackColorActive="#15D7FA"
            app:trackColorInactive="#F8F5F5"
            app:trackHeight="6dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amaranth"
            android:shadowColor="#494545"
            android:text="Summary Length ( in words):  20"
            android:textColor="#090808"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/summarise"
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="10dp"
            android:fontFamily="@font/amaranth"
            android:text="SUMMARISE"
            android:textColor="#FDFCFC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summarise" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="50dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"

             />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>